.title {
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 24px;
  line-height: 3.33;
  text-align: center;
  color: $title-color;
  @media screen and (min-width: 575px) {
    margin-bottom: 34px;
    font-size: 30px;
    line-height: 2.67;
  }
  @media screen and (min-width: 767px) {
    margin-bottom: 37px;
  }
  @media screen and (min-width: 992px) {
    margin-bottom: 52px;
    font-size: 36px;
    line-height: 2.22;
  }
  @media screen and (min-width: 1400px) {
    margin-bottom: 96px;
    font-size: 48px;
    line-height: 1.67;
  }
}

.skills__title {
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  color: $subtitle-color;
  @media screen and (min-width: 575px) {
    margin-bottom: 16px;
  }
  @media screen and (min-width: 767px) {
    font-size: 20px;
    margin-bottom: 10px;
  }
  @media screen and (min-width: 992px) {
    font-size: 22px;
    margin-bottom: 27px;
  }
  @media screen and (min-width: 1400px) {
    font-size: 30px;
    margin-bottom: 36px;
  }
}

.skills__text {
  margin-bottom: 20px;
  @media screen and (min-width: 767px) {
    margin-bottom: 15px;
    .skills__item:nth-child(4) & {
      max-width: 253px;
    }
  }
  @media screen and (min-width: 992px) {
    font-size: 14px;
    margin-bottom: 22px;
    .skills__item:nth-child(4) & {
      max-width: 311px;
    }
  }
  @media screen and (min-width: 1400px) {
    font-size: 16px;
    margin-bottom: 30px;
    .skills__item:nth-child(4) & {
      max-width: 345px;
    }
  }
}

.skills__item {
  padding: 15px 15px 40px 15px;
  margin-bottom: 21px;
  background-color: $background-color;
  border-radius: 5px;
  @media screen and (min-width: 575px) {
    padding: 15px 15px 35px 15px;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    &:nth-child(1) {
      grid-area: 1;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    &:nth-child(2) {
      grid-area: 2;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &:nth-child(3) {
      grid-area: 3;
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
    &:nth-child(4) {
      grid-area: 4;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
  @media screen and (min-width: 767px) {
    padding: 15px 15px 26px 15px;

    &:nth-child(1) {
      grid-row: 1/3;
      grid-column: 1/2;
    }
    &:nth-child(2) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &:nth-child(3) {
      grid-row: 1/2;
      grid-column: 3/4;
    }
    &:nth-child(4) {
      grid-row: 2/3;
      grid-column: 2/4;

      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }
  }
  @media screen and (min-width: 992px) {
    padding: 15px 25px 25px 25px;
  }
  @media screen and (min-width: 1400px) {
    padding: 15px 40px 25px 40px;
  }
}

.skills__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 575px) {
    width: 185px;
    height: 185px;
  }
  @media screen and (min-width: 767px) {
    width: 214px;
    height: 214px;
    .skills__item:nth-child(4) & {
      position: relative;
      top: -15px;
    }
  }
  @media screen and (min-width: 992px) {
    width: 260px;
    height: 260px;
    .skills__item:nth-child(4) & {
      position: relative;
      top: -22px;
    }
  }
  @media screen and (min-width: 1400px) {
    width: 390px;
    height: 390px;
    .skills__item:nth-child(4) & {
      position: relative;
      top: -40px;
    }
  }
}

.skills__items {
  @media screen and (min-width: 575px) {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "1 2" "3 4";
  }
  @media screen and (min-width: 767px) {
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 210px;
    grid-template-areas: "1 2 3" "1 4 4";
  }
  @media screen and (min-width: 992px) {
    gap: 13px;
    grid-template-rows: 1fr 240px;
  }
  @media screen and (min-width: 1400px) {
    gap: 18px;
    grid-template-rows: 1fr 340px;
  }
}

.skills__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
